# compileflow-demo

./: .gitignore  README.md  pom.xml
doc/wiki/: 流程协议详解.md
doc/wiki/第一章：compileflow是什么/: 第一章：compileflow是什么.md
src/main/java/com/alibaba/compileflow/demo/: DemoApplication.java  DemoController.java  RunCase.java
src/main/java/com/alibaba/compileflow/demo/mock/: BpmInitializer.java  MockJavaClazz.java  MockSpringBean.java
src/main/resources/bpm/: ktvExample.bpm  sqrt.bpm
src/main/resources/bpm/om/: text.bpm
