<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.alibaba</groupId>
    <artifactId>compileflow_demo</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 后面直接依赖mvn仓库的吧 -->
        <dependency>
            <groupId>com.alibaba.compileflow</groupId>
            <artifactId>compileflow</artifactId>
            <version>0.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/compileflow-0.9.1-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>


</project>