<?xml version="1.0" encoding="UTF-8"?>
<bpm code="bpm.ktvExample" name="ktv example" type="process" description="ktv example">
  <var name="price" description="支付价格" dataType="java.lang.Integer" inOutType="return"></var>
  <var name="totalPrice" description="实付价" dataType="java.lang.Integer" inOutType="inner"></var>
  <var name="pList" description="人员" dataType="java.util.List&lt;java.lang.String&gt;" inOutType="param"></var>
  <end id="11" name="结束" tag="好的" g="101,549,30,30"></end>
  <autoTask id="12" name="付款" g="72,469,88,48">
    <transition to="11" g=":-15,20"></transition>
    <action type="spring-bean">
      <actionHandle bean="mockSpringBean" clazz="com.alibaba.compileflow.demo.mock.MockSpringBean" method="payMoney">
        <var name="p1" description="价格" dataType="java.lang.Integer" contextVarName="price" inOutType="param"></var>
      </actionHandle>
    </action>
  </autoTask>
  <scriptTask id="9" name="原价" g="132,389,88,48">
    <transition to="12" g=":-15,20"></transition>
    <action type="ql">
      <actionHandle expression="price*1">
        <var name="price" description="价格" dataType="java.lang.Integer" contextVarName="totalPrice" inOutType="param"></var>
        <var name="price" description="价格" dataType="java.lang.Integer" contextVarName="price" inOutType="return"></var>
      </actionHandle>
    </action>
  </scriptTask>
  <decision id="8" name="计算费用" g="72,309,88,48">
    <transition to="9" priority="1" name="不超过300" g=":-15,20"></transition>
    <transition to="10" priority="2" name="超过300" expression="totalPrice&gt;=300" g=":-15,20"></transition>
    <action type="java">
      <actionHandle clazz="com.alibaba.compileflow.demo.mock.MockJavaClazz" method="calPrice">
        <var name="p1" description="人数" dataType="java.lang.Integer" contextVarName="pList.size()" inOutType="param"></var>
        <var name="p2" description="价格" dataType="java.lang.Integer" contextVarName="totalPrice" inOutType="return"></var>
      </actionHandle>
    </action>
  </decision>
  <loopProcess id="13" name="循环节点" collectionVarName="pList" variableName="p" indexVarName="i" variableClass="java.lang.String" startNodeId="13-1" endNodeId="13-1" g="20,75,198,190">
    <transition to="8" g=":-15,20"></transition>
    <autoTask id="13-1" name="每人唱一首歌" g="50,80,88,48">
      <action type="spring-bean">
        <actionHandle bean="mockSpringBean" clazz="com.alibaba.compileflow.demo.mock.MockSpringBean" method="sing">
          <var name="p1" dataType="java.lang.String" contextVarName="p" inOutType="param"></var>
        </actionHandle>
      </action>
    </autoTask>
  </loopProcess>
  <start id="1" name="开始" tag="223" g="105,17,30,30">
    <transition to="13" g=":-15,20"></transition>
  </start>
  <note id="14" comment="外框为循环节点" visible="true" g="273,82,93,55">
    <transition to="13" g=":-15,20"></transition>
  </note>
  <scriptTask id="10" name="9折优惠" g="12,389,88,48">
    <transition to="12" g=":-15,20"></transition>
    <action type="ql">
      <actionHandle expression="(round(price*0.9,0)).intValue()">
        <var name="price" description="价格" dataType="java.lang.Integer" contextVarName="totalPrice" inOutType="param"></var>
        <var name="price" description="价格" dataType="java.lang.Integer" contextVarName="price" inOutType="return"></var>
      </actionHandle>
    </action>
  </scriptTask>
</bpm>