<?xml version="1.0" encoding="UTF-8"?>
<bpm code="bpm.sqrt" name="test" type="process" description="This is test demo.">
  <var name="num" description="入参" dataType="java.lang.Double" inOutType="param"></var>
  <var name="numSqrt" description="开根号结果" dataType="java.lang.Double" inOutType="return"></var>
  <start id="1" name="开始" g="115,16,30,30">
    <transition to="17" g=":-15,20"></transition>
  </start>
  <end id="11" name="结束" g="115,411,30,30"></end>
  <autoTask id="17" name="计算平方根" g="424,249,88,48">
    <transition to="11" g=":-15,20"></transition>
    <action type="java">
      <actionHandle clazz="com.alibaba.compileflow.demo.mock.MockJavaClazz" method="sqrt">
        <var name="input" dataType="java.lang.Double" contextVarName="num" inOutType="param"></var>
        <var name="output" dataType="java.lang.Double" contextVarName="numSqrt" inOutType="return"></var>
      </actionHandle>
    </action>
  </autoTask>
</bpm>